<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/list_background"
    >
	<ListView android:id="@+id/lstProducers"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:background="@color/list_background"
	    android:divider="@color/divider"
    	android:dividerHeight="2dip" >	   
	</ListView>
	
	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@id/lstProducers" >

	    <ImageButton
	        android:id="@+id/btnHomeMap"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"	        
	    	android:background="@color/bottom_bar_background"
	        android:padding="10dip"
	        android:src="@drawable/pinblanc"
	        />

		<ImageView
            android:id="@+id/btnHomeInfo"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/info" />
	    
	</RelativeLayout>

</RelativeLayout>