<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
    <ImageView android:id="@+id/imgProducerCategory"
        android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:contentDescription="category image"
	    android:layout_centerVertical="true"
	    android:layout_margin="5dip"  
        />
	<TextView android:id="@+id/txtNom"
	    android:text="TextView01" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:textSize="15dip"	    
	    android:textColor="@color/white"
	    android:layout_toRightOf="@id/imgProducerCategory">
	    
	</TextView>
	
	<TextView android:id="@+id/txtVille"
	    android:text="TextView02" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:textSize="10dip"	    
	    android:textColor="@color/white"
	    android:layout_below="@id/txtNom"
	    android:layout_toRightOf="@id/imgProducerCategory">
	    
	</TextView>
	
	<TextView android:id="@+id/txtDetail" 
	    android:text="TextView03" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"	    
	    android:textSize="10dip"
	    android:layout_below="@id/txtVille"
	    android:layout_toRightOf="@id/imgProducerCategory"
	    android:textColor="@color/white">
	    
	</TextView>
		
	<TextView android:id="@+id/txtDistance"
	    android:text="TextView03" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 	    
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:textColor="@color/white"
	    >
	    
	</TextView>
	
</RelativeLayout>